Anchor: GSWGenericContainer
{
        elementName = "a";
        name = anchorName;
}

ShouldDisplay: GSWConditional
{
        condition = shouldDisplay;
}

Link: GSWHyperlink
{
	action = toggleVisibilityAction;
        disabled = isDisabled;
        displayDisabled = ^displayDisabled;        
        fragmentIdentifier = anchorName;
        class = ~linkClass;
};

Image: GSWImage
{
    filename = imageFileName;
    //framework = "GSWExtensions";
    alt = helpString;
    name = helpString;
    border = "0";
    align = "ABSTOP";
}

Label: GSWString
{
    value = label;
    escapeHTML = NO;
    class = ~labelClass;
}

Condition: GSWConditional
{
    condition = isVisible;
}

Content: GSWComponentContent
{
};
