#   -*-makefile-*-
#   Makefile.postamble - GSWeb: Makefile.postamble
#   Copyright (C) 1999-2002 Free Software Foundation, Inc.
#   
#   Written by:	Manuel Guesdon <mguesdon@orange-concept.com>
#   Date: 		Jul 1999
#   
#   This file is part of the GNUstep Web Library.
#   
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#   
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

gsdocs:
	@(cd Doc; \
	gsdoc --verbose=1 --makeRefs --makeIndex --makeIndexTemplate=/usr/GNUstep/System/Libraries/Resources/DocTemplates/indextemplate.gsdoc  --projectName="GSWeb" --refs=../../ --define-version=1.0 --location="/usr/local/doc/dev/test/gsweb/"  --define-stylesheeturl="http://www.orange-concept.com/styles/default.css" --define-basetitle="GNUstepWeb - " --define-dtd-url="http://www.gnustep.org/gsdoc-0_6_6.xml" --define-authorName="Manuel Guesdon" --define-author-email="mguesdon@orange-concept.com" --define-authorDesc="Developer" --define-authorURL="http://www.gnustep.org/developers/whoiswho.html" --define-copyright="Copyright (C) 1999-2000 Free Software Foundation, Inc." --define-date="" --define-up="../index" "*.gsdoc" ; \
	cd ..; )

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

#
# The following rule is important mainly for packaging, because in that case 
# you install into a fake system tree, and the directory is not there.
#
$(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Auxiliary:
	$(MKINSTALLDIRS) $@

# Things to do before installing
before-install:: $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Auxiliary
	$(INSTALL_DATA) gsweb.make \
	   $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Auxiliary/gsweb.make
	$(INSTALL_DATA) gsweb_wo.make \
	   $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Auxiliary/gsweb_wo.make

# Things to do after installing
#after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	rm -f $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Auxiliary/gsweb.make
	rm -f $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Auxiliary/gsweb_wo.make

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -rf config.cache config.log config.status
	rm -rf config.h config.mak gsweb.make

gsweb.make: gsweb.make.in
	./configure

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
