Anchor: GSWGenericContainer
{
        elementName = "a";
        name = anchorName;
}

Link: GSWHyperlink
{
	action = toggleVisibilityAction;
        disabled = ^disabled;
        fragmentIdentifier = anchorName;
};

Image: GSWImage
{
    filename = imageFileName;
    framework = "GSWExtensions";
    alt = helpString;
    name = helpString;
    border = "0";
    align = "ABSTOP";
}

Label: GSWString
{
    value = label;
    escapeHTML = NO;
}

Condition: GSWConditional
{
    condition = isVisible;
}

Content: GSWComponentContent
{
};
