#   -*-makefile-*-
#   Copyright (C) 1999-2002 Free Software Foundation, Inc.
#   
#   Written by:	Manuel Guesdon <mguesdon@orange-concept.com>
#   Date: 		Jan 1999
#   
#   This file is part of the GNUstep Web Library.
#   
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#   
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS = 

# Additional flags to pass to the Objective-C compiler
ifeq ($(GDL2), yes)
	ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DUSE_BUILTIN -DGDL2
else
	ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DUSE_BUILTIN
endif

ifeq ($(GSWDEBUG_MEM), yes)
	ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DGSWDEBUG_MEM
endif

ifeq ($(GSWDEBUG_LOCK), yes)
	ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DGSWDEBUG_LOCK
endif

ifeq ($(GSWDEBUG_DEEP), yes)
	ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DGSWDEBUG_DEEP
endif

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS =  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += \
	-I../GSWeb.framework/$(GNUSTEP_TARGET_DIR) \
	-I../GSWeb.framework/derived_src

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS = 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS = 

ifeq ($(HAVE_NATIVE_FRAMEWORK_SUPPORT),yes)
ADDITIONAL_FRAMEWORK_DIRS = -F../GSWeb.framework
else
#This is needed to strip GSW/WOExtensions from GNUSTEP_OBJ_DIR
GSWEB_LIBRARY_BASE = ../GSWeb.framework/GSWeb.framework
WO_LIBRARY_BASE = ../GSWeb.framework/WebObjects.framework
GSW_FRAMEWORK_SUFFIX = Versions/Current/$(GNUSTEP_TARGET_LDIR)

GSWExtensionsGSW_LIB_DIRS = \
	-L$(GSWEB_LIBRARY_BASE)/$(GSW_FRAMEWORK_SUFFIX)
WOExtensionsGSW_LIB_DIRS = \
	-L$(WO_LIBRARY_BASE)/$(GSW_FRAMEWORK_SUFFIX)
endif

LIBRARIES_DEPEND_UPON += -lGSANTLR

ifneq ($(FOUNDATION_LIB),gnu)
LIBRARIES_DEPEND_UPON += -lgnustep-baseadd
endif

ifeq ($(GDL2),yes)
LIBRARIES_DEPEND_UPON += \
        -l$(EOCONTROL_LIBRARY_NAME) \
        -l$(EOACCESS_LIBRARY_NAME)
endif

ifeq ($(HAVE_NATIVE_FRAMEWORK_SUPPORT),yes)
GSWExtensionsGSW_LIBRARIES_DEPEND_UPON += -framework GSWeb
WOExtensionsGSW_LIBRARIES_DEPEND_UPON += -framework WebObjects
else
GSWExtensionsGSW_LIBRARIES_DEPEND_UPON += -lGSWeb
WOExtensionsGSW_LIBRARIES_DEPEND_UPON += -lWebObjects
endif

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS =
