QueryForm: GSWForm {};

firstNameQueryField: GSWTextField 
{ 
  value = authorDG.queryMatch.firstName;
};

lastNameQueryField: GSWTextField
{
  value = authorDG.queryMatch.lastName;
};

ExecuteQuery: GSWSubmitButton 
{
  action = authorDG.qualifyDataSource; 
  value = "Search";
};

SelectionList: GSWRepetition
{
  item = author;
  list = authorDG.displayedObjects;
};

SelectObjectLink: GSWHyperlink 
{
  action = selectObject; 
};

ObjectIdentifier: GSWString
{
  value = author.lastName;
};

ModificationForm: GSWForm {};

lastNameField: GSWTextField 
{
  value = authorDG.selectedObject.lastName;
};

firstNameField: GSWTextField 
{
  value = authorDG.selectedObject.firstName;  
};

InsertButton: GSWImageButton
{
  action = authorDG.insert; 
  filename = "Insert.png"; 
};
UpdateButton: GSWImageButton
{
  action = saveChanges;
  filename = "Save.png";
};
DeleteButton: GSWImageButton 
{
  action = authorDG.delete; 
  filename = "Delete.png";
};

CreateTablesButton: GSWImageButton 
{
  action = createTables; 
  filename = "CreateTables.png";
};

DropTablesButton: GSWImageButton 
{
  action = dropTables; 
  filename = "DropTables.png";
};
