{
    variables = {
        authorDG = {
            class = WODisplayGroup;
            dataSource = {
                class = EODatabaseDataSource;
                editingContext = session.defaultEditingContext;
                fetchSpecification = {
                    class = EOFetchSpecification;
                    entityName = Author;
                    fetchLimit = 0;
                    isDeep = YES;
                };
            };
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
        };
    };
}