/*
 * Main.wod
 *
 * You may freely copy, distribute and reuse the code in this example.
 * NeXT disclaims any warranty of any kind, expressed or implied, as to
 * its fitness for any particular use.
 *
 * Written by WebObjects Development Team
 *
 * This is the declarations file for the first page (Main) of the 
 * HelloWorldObjC application. Each declaration corresponds to a WEBOBJECT
 * element in Main.html. The declarations specify a WODynamicElement to 
 * represent the corresponding WEBOBJECT element and configure the dynamic
 * element with variables and methods defined in the Main object.
 *
 */
 
NAME_FIELD:GSWTextField {value = nameString}

SUBMIT_BUTTON:GSWSubmitButton {action = sayHello}

MyForm: GSWForm {
}
