#   -*-makefile-*-
#   Makefile.postamble
#   Copyright (C) 1999 Free Software Foundation, Inc.
#   
#   Written by:	Manuel Guesdon <mguesdon@sbuilders.com>
#   Date: 		Jan 1999
#   
#   This file is part of the GNUstep Web Library.
#   
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#   
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
ifneq ($(gswnames),gsw)
before-all:: $(WOExtensions_COMPONENTS) $(WO_LOCALIZED_COMPONENTS)
endif

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

autodocs: 
	echo $($(LIBRARY_NAME)_HEADER_FILES)
	mkdir -p Doc/tmp
	rm -f Doc/tmp/*
	autodoc -allclasses -format html -template /usr/GNUstep/System/Libraries/Resources/DocTemplates/AutoDocTemplate.gsdoc -destination Doc/tmp/ -copyright "Copyright (C) 1999-200 Free Software Foundation, Inc." -define-author-name "Manuel Guesdon" -define-author-email "mguesdon@orange-concept.com" -define-author-desc "Developer" -define-author-url "http://www.gnustep.org/developers/whoiswho.html" -define-dtd-ref "/usr/GNUstep/System/Libraries/Resources/DTDs/gsdoc-0_6_6.dtd" -define-stylesheeturl "http://www.orange-concept.com/styles/default.css" -define-basetitle "GNUstepWeb - GSWExtensions" -define-dtd-url "http://www.gnustep.org/gsdoc-0_6_6.xml" -define-next "[[next]]" -define-prev "[[prev]]" -define-up "[[up]]" $($(LIBRARY_NAME)_HEADER_FILES)
	mmv "Doc/tmp/*.html" "Doc/tmp/#1.gsdoc"
	mv -f Doc/tmp/*.gsdoc Doc/

gsdocs:
	@(cd Doc; \
	gsdoc --verbose=1 --makeRefs --makeIndex --makeIndexTemplate=/usr/GNUstep/System/Libraries/Resources/DocTemplates/indextemplate.gsdoc  --projectName="GSWExtensions" --refs=../../../ --refs=/usr/local/doc/dev/ --define-version=1.0 --location="/usr/local/doc/dev/test/gsweb/GSWExtensions"  --define-stylesheeturl="http://www.orange-concept.com/styles/default.css" --define-basetitle="GNUstepWeb - GSWeb" --define-dtd-url="http://www.gnustep.org/gsdoc-0_6_6.xml" --define-authorName="Manuel Guesdon" --define-author-email="mguesdon@orange-concept.com" --define-authorDesc="Developer" --define-authorURL="http://www.gnustep.org/developers/whoiswho.html" --define-copyright="Copyright (C) 1999-2000 Free Software Foundation, Inc." --define-date="" --define-up="../index" "*.gsdoc" ; \
	cd ..; )


# Things to do before cleaning
# before-clean::

# Things to do after cleaning
ifneq ($(gswnames),gsw)
after-clean:: WO-components-clean
endif

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

# An sed script to convert the classes refered to in .gswd files
# from their GSW- to their WO-representations based on the mappings
# contained in the GSWWOCompatibility.h header.
# Currently this script is rather aggresive as it doesn't identify
# whole words but merely patterns.
GSWWOReplaceScript.sed: ../GSWeb/GSWWOCompatibility.h
	$(ECHO_NOTHING)grep "^#define[[:space:]]*GSW.*[[:space:]]*WO.*" \
	    ../GSWeb/GSWWOCompatibility.h | \
	  sed -e 's/#define /s\//' \
	      -e 's/[[:space:]*]/\//' \
	      -e 's/[[:space:]*]//g' \
	      -e 's/$$/\//' > $@ ; \
	echo "s/GSWExtensions/WOExtensions/g" >> $@ ;$(END_ECHO)

# The script is copied instead of referenced as the relative path
# from the $@ directory is unknown.  Keep this rule in sync with
# GSWExtensionsGSW/Makefile.postamble
$(WOExtensions_COMPONENTS) $(WO_LOCALIZED_COMPONENTS): GSWWOReplaceScript.sed
	$(ECHO_NOTHING)cp -r $(subst .wo,.gswc,$(subst WO,GSW, $@)) $@ && \
	cp GSWWOReplaceScript.sed $@ && \
	cd $@ && ( \
	  for I in *.gswd __done ; do \
	    if [ $$I != __done ] ; then \
	      sed -f GSWWOReplaceScript.sed $$I > \
	        `echo $$I | sed "s/gswd$$/wod/"` \
	        && rm -f $$I ; \
	    fi ; \
	  done ; \
	  rm -rf CVS GSWWOReplaceScript.sed ; \
	  for I in *.gswi __done ; do \
	    if [ $$I != __done ] ; then \
	      mv $$I `echo $$I | sed "s/gswi$$/woo/"` ; \
	    fi ; \
	  done ; \
	  for I in GSW* __done ; do \
	    if [ $$I != __done ] ; then \
	      mv $$I `echo $$I | sed "s/^GSW/WO/"` ; \
	    fi ; \
	  done ) ;$(END_ECHO)

WO-components-clean:
	$(ECHO_NOTHING)rm -rf $(WOExtensions_COMPONENTS) ; \
	rm -rf $(WO_LOCALIZED_COMPONENTS) ; \
	rm -f GSWWOReplaceScript.sed ;$(END_ECHO)

$(WO_HEADER_FILES): WOExtensions.h
	$(ECHO_NOTHING)$(LN_S) WOExtensions.h $@;$(END_ECHO)

