MessageConditional : GSWConditional
{
    condition = message.length;
}

Message : GSWString
{
    value = message;
}

Form: GSWForm
{
	target = ^target;
	name = "loginForm";
}

CurrentDate: GSWHiddenField
{
	value = currentDate;
	name = "currentDate";
};

User: GSWTextField
{
    value = user;
}

Password: GSWPasswordField
{
    value = password;
}

Submit: GSWSubmitButton
{
    action = login;
    value = "Envoyer";
	onClick = onClickString;
}

Reset: GSWResetButton
{
    value = "Effacer";
}

