{
    EOModelVersion = 2;
    adaptorName = PostgreSQL;
    connectionDictionary = {
	adaptorName = PostgreSQLEOAdaptor;
	databaseEncoding = NSUTF8StringEncoding;
	databaseName = BookStore;
	databaseServer = "172.16.2.10";
	password = XXXX;
	userName = XXXX;
    };
    entities = (
	{
	    className = EOGenericRecord;
	    name = Author;
	},
	{
	    className = EOGenericRecord;
	    name = Book;
	},
	{
	    className = EOGenericRecord;
	    name = Customer;
	},
	{
	    className = EOGenericRecord;
	    name = Order;
	},
	{
	    className = EOGenericRecord;
	    name = OrderPos;
	}
    );
    storedProcedures = (
    );
}
