ExclamationImage: GSWImage
{
    filename = "exclamation.png";
    framework = "WOExtensions";
    height="50";
    width="60";
    alt="exclamation sign"
}

ApplicationNameString: GSWString
{
    value = application.name;
    escapeHTML = NO;
}

ReferenceString: GSWString
{
    value = referenceString;
    escapeHTML = YES;
    convertHTMLEntities = YES;
}

ExceptionNameString: GSWString
{
    value = exception.name;
    escapeHTML = NO;
}

ReasonRepetition: GSWRepetition
{
    list = reasons;
    item = tmpReason;
}

ReasonString: GSWString
{
    value = tmpReason;
    escapeHTML = YES;
    convertHTMLEntities = YES;
}

ReenterHyperlink: GSWHyperlink
{
    directActionName = "default";
    target = "_top";
}

HasUserInfoConditional: GSWConditional
{
    condition = exception.userInfo;
}

NoUserInfoConditional: GSWConditional
{
    condition = exception.userInfo;
    negate = YES;
}

UserInfoRowRepetition: GSWDictionaryRepetition
{
    dictionary = exception.userInfo;
    key = tmpUserInfoKey;
    item = tmpUserInfoValue;
}

UserInfoKeyString: GSWString
{
    value = tmpUserInfoKey;
    escapeHTML = NO;
}

UserInfoValueString: GSWString
{
    value = tmpUserInfoValue;
    escapeHTML = YES;
    convertHTMLEntities = YES;
}
