ViewCondition: GSWConditional
{
	condition = isViewEnabled;
};

ViewPathCondition: GSWConditional
{
	condition = ^isURLView;
        negate = YES;
};

ViewURLCondition: GSWConditional
{
	condition = ^isURLView;
};

LinkViewCondition: GSWConditional
{
	condition = ^isImageView;
        negate = YES;
};

ImageViewCondition: GSWConditional
{
	condition = ^isImageView;
};

ImageWithPath: GSWImage
{
    filename = fileInfo.filePath;
    border = 0;
    width = ^imageWidth;
    height = ^imageHeight;
};

ImageWithURL: GSWImage
{
    src = fileInfo.fileURL;
    border = 0;
    width = ^imageWidth;
    height = ^imageHeight;
};

IsFileNameDisplay: GSWConditional
{
        condition = isFileNameDisplay;
};

FileName: GSWString
{
        value = fileName;
};

HasWidthAndHeight: GSWConditional
{
        condition = ^hasWidthAndHeight;
};

HasWidthAndHeightList: GSWConditional
{
        condition = hasWidthAndHeightList;
};

HasNotWidthAndHeightList: GSWConditional
{
        condition = hasWidthAndHeightList;
        negate = YES;
};

IsCustomWidthAndHeightEnabled: GSWConditional
{
        condition = ^isCustomWidthAndHeightEnabled;
};

WidthAndHeightList: GSWPopUpButton
{
        value= tmpWithAndHeight.code;
        list = ^widthAndHeightList;
        item = tmpWithAndHeight;
        selectionValue = fileInfo.widthAndHeightCode;
        selectedValue = fileInfo.widthAndHeightCode;
        displayString = tmpWithAndHeight.label;
        noSelectionString= ^customizedWidthAndHeightListLabel;
        enabled=^isUploadEnabled;
}

WidthAndHeightListTitle: GSWString
{
        value = ^widthAndHeightListTitle;
};

WidthField: GSWTextField
{
        value = fileInfo.width;
        enabled=^isUploadEnabled;
}

WidthTitle: GSWString
{
        value = ^widthTitle;
};

HeightField: GSWTextField
{
        value = fileInfo.height;
        enabled=^isUploadEnabled;
}

HeightTitle: GSWString
{
        value = ^heightTitle;
};

HasUploadFileTitle: GSWConditional
{
        condition = hasUploadFileTitle;
}

HasNotUploadFileTitle: GSWConditional
{
        condition = hasUploadFileTitle;
        negate = YES;
}

UploadFileTitle: GSWString
{
        value = ^uploadFileTitle;
};

UploadFile: GSWFileUpload
{
	data = fileInfo.data;
	filePath = fileInfo.fileName;
	enabled=^isUploadEnabled;
};

FileLinkWithPath: GSWHyperlink
{
	filename=fileInfo.filePath;
	data=fileInfo.data;
	mimeType=fileInfo.mimeType;
	key=fileInfo.filePath;
	string= ^string;
	target = ^target;
};

FileLinkWithURL: GSWHyperlink
{
	href=fileInfo.fileURL;
	string= ^string;
	target = ^target;
};

DeleteCondition: GSWConditional
{
        condition = isDeleteEnabled;
};

DeleteCheckBox: GSWCheckBox
{
	enabled=isDeleteEnabled;
	checked= fileInfo.isDeleted;
};

DeleteCheckBoxTitle: GSWString
{
	value = ^deleteCheckBoxText;
};
