Form: GSWForm
{
	enabled=^isUploadEnabled;
	multipleSubmit = YES;
	enctype = "multipart/form-data"
};

ViewCondition: GSWConditional
{
	condition = isViewEnabled;
};

ViewPathCondition: GSWConditional
{
	condition = ^isURLView;
        negate = YES;
};

ViewURLCondition: GSWConditional
{
	condition = ^isURLView;
};

LinkViewCondition: GSWConditional
{
	condition = ^isImageView;
        negate = YES;
};

ImageViewCondition: GSWConditional
{
	condition = ^isImageView;
};

ImageWithPath: GSWImage
{
    filename = fileInfo.filePath;
    border = 0;
};

ImageWithURL: GSWImage
{
    src = fileInfo.fileURL;
    border = 0;
};

UploadFile: GSWFileUpload
{
	data = fileInfo.data;
	filePath = fileInfo.fileName;
	enabled=^isUploadEnabled;
};

FileLinkWithPath: GSWHyperlink
{
	filename=fileInfo.filePath;
	data=fileInfo.data;
	mimeType=fileInfo.mimeType;
	key=fileInfo.filePath;
	string= ^string;
	target = ^target;
};

FileLinkWithURL: GSWHyperlink
{
	href = fileInfo.fileURL;
	string= ^string;
	target = ^target;
};


SubmitButton: GSWSubmitButton
{
	enabled=^isUploadEnabled;
	value= ^submitButtonText;
	action = updateAction;
};

DeleteCondition: GSWConditional
{
        condition = isDeleteEnabled;
};
DeleteButton: GSWSubmitButton
{
	enabled=^isUploadEnabled;
	value= ^deleteButtonText;
	action = deleteAction;
};

