#   -*-makefile-*-
#   Copyright (C) 2013 Free Software Foundation, Inc.
#   
#   Written by:	Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
#   Date: 	Mar 2013
#   
#   This file is part of the GNUstep Web Library.
#   
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#   
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS = \
	-I../GSWeb/$(GNUSTEP_TARGET_DIR) \
	-I../GSWeb/derived_src

